<!DOCTYPE html>
<html>
<head>
    <title>202200007</title>
    <style>
        body {
            background-color: #252B48;
            color: #a2abd7;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .flex-container form {
            margin: 10px;
        }
        .flex-container textarea, input[type="text"] {
            margin: 10px;
        }
        .flex-container button {
            margin: 10px;
        }
        input[type="text"], input[type="file"] {
            padding: 8px;
            border: 1px solid #BCA37F;
            border-radius: 5px;
            width: 300px;
        }
        button {
            background-color: #F1B4BB;
            color: rgb(60, 25, 25);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        button:hover {
            background-color: #132043;
        }
        .readonly-textarea {
            padding: 8px;
            border: 1px solid #569f8e;
            border-radius: 10px;
            width: 45%; 
            height: 200px;
            resize: none;
            background-color: #f0f0f0; 
        }
        .readonly-textarea:focus {
            outline: none; 
        }
    </style>
</head>
<body>
    <h1>Proyecto 2</h1>

    <div class="flex-container">
        <form method="POST" id="myForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" accept=".sc" />
            <button type="submit">Cargar archivo</button>
        </form>

        <button onclick="mostrarTexto()"> EJECUTAR </button>

        <form method="POST" id="reportes">
            <button type="submit">REPORTES</button>
        </form>
    </div>

    <div class="flex-container">
        <div>
            <label for="entrada"> entrada </label>
            <textarea id="entrada" class="readonly-textarea" rows="10" cols="90"></textarea>
            
        </div>
        <div>
            <label for="consola"> consola </label>
            <textarea id="consola" class="readonly-textarea" rows="10" cols="90"></textarea>
        </div>
    </div>
    <script>
        function mostrarTexto() {
            var texto = document.getElementById('entrada').value;
            //console.log(texto);
            fetch('http://localhost:3200/Ejecutar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ texto: texto })
            })
            .then(response => response.text())
            .then(data => {
                console.log(data); 
            })
            .catch(error => {
                console.error('Error al enviar texto al servidor:', error);
            });
        }
    </script>
</body>
</html>
